=======================================================

		 $$$$$$  INPUT FILE  $$$$$$$

=======================================================
----------TOTAL AIRPORTS----------------------
3
----------AIRPORT DETAILS---------------------
-No----Name----Max Delay---takeoff_slots--takeoff_timings(mins)--Landing_slots---Landing_timings(mins)------
1	MAA	 0		1		0-540			1		0-540
2	BLR	 0		1		0-540 			1		0-540
3	BOM	 0		1	        0-540			1		0-540
----------DEMAND (tons/day)---(line= outgoing demand,column= incoming demand)----------------------------------------------------------------
0	16	3
16	0	8
3	8	0
---------BLOCK TIME (min.) -------------------
0	60	140
60	0	120
140	120	0
---------Distance (km) -------------------
0	269	1043
269	0	843
1043	843	0
----------Total Aircraft Types------------------
2
----------Fleet size (total aircraft)----------
2
2
----------Fleet Detail-------------------------
AC_No--Type--Airport--T/O_time--Availability (mins, from start of the day)--MAX_BH
1	1	MAA	0	540	540	20.0
2	1	MAA	0	540	540	20.0
3	2	MAA	0	540	540	40.0
4	2	MAA	0	540	540	40.0
---------Calculate Cost with AEA? (y/n)---------
n
----------Aircraft Type Details-----------------
Type_No--Code-Rmaxpayload-RmaxFuel-RMaxFerry-Payloadmax-Payloadmaxfuel (km&tons)
1	737	1990.9	3055.8	4074.4	15.0	15.0
2	757	3704	5556	6482	23.0	23.0
----------Static operating cost (Rs.Lacs)---------
--ACTypeNo 1--
0	2.60	5.00	
2.60	0	4.60
5.00	4.60	0
--ACTypeNo 2--
0	4.80	7.00
4.80	0	6.00
7.00	6.00	0
----------Total Bases(maintenance center)-------
1
----------Base Station Detail-------------------
No-----Name-----Hanger capacity-----------------
1	BOM	2	2
-Max Operating time slot (mins) (from start of the day)-
540
----------Priority of Routes (-1 or 0 to +1)-----------------
(-1=don't fly, 0 no priority,+0.99=high priority,+1=prefer)
0	0.00	0.00
0.00	0	0.00
0.00	0.00	0
----------BELF of Routes (0 to +1)-----------------
1.0	0.05	0.05
0.05	1.0	0.05
0.05	0.05	1.0
----------Whitening criteria (decision criteria)-------
----------for Demand index----------------------
--(more then x percentile -select) (less then y percentile -reject)---
	80					20
----------for Cost index------------------------
--(more then x percentile -reject) (less then y percentile -select)---
	80					20
----------for Time (taken) index------------------------
--(more then x percentile -reject) (less then y percentile -select)---
	80					20	
----------for route priority index------------------------
--(more then x percentile -select) (less then y percentile -reject)---
	80					20
----------TURN AROUND TIME--------------------------------------------
20