=======================================================

		 $$$$$$  INPUT FILE  $$$$$$$

=======================================================
----------TOTAL AIRPORTS----------------------
6
----------AIRPORT DETAILS---------------------
-No----Name----Max Delay---takeoff_slots--takeoff_timings(mins)--Landing_slots---Landing_timings(mins)------BELF(as percentage of max. payload)--
1	MAA	 0		11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	0.05
2	BLR	 0		11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	0.05
3	BOM	 0		11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	0.05
4	DEL	 0		11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	0.05
5	CCU	 0		11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	0.05
6	HYD	 0		11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	11	0-10	60-70	120-130	180-190	240-250	300-310	360-370	420-430	460-470	520-530	580-615	0.05
----------DEMAND (tons/day)---(line= outgoing demand,column= incoming demand)----------------------------------------------------------------
0	1.559	11.143	8.448	1.919	0.623
2.153	0	9.823	11.726	1.886	0.233
10.256	8.893	0	16.307	5.461	4.048
9.226	9.933	19.893	0	7.351	3.677
1.051	0.853	2.431	6.627	0	0.325
0.405	.010	0	0.052	0	0
---------BLOCK TIME (min.) -------------------
0	45	105	165	135	60
45	0	95	160	150	60
105	95	0	120	170	75
165	160	120	0	120	120
135	150	170	120	0	120
60	60	75	120	120	0
---------Distance (km) -------------------
0	273	1033	1753	1382	527
273	0	852	1730	1567	506
1033	852	0	1135	1668	619
1753	1730	1135	0	1313	1239
1382	1567	1668	1313	0	1192
527	506	619	1239	1192	0
----------Fleet size (total aircraft)----------
6
----------Fleet Detail-------------------------
AC_No--Type--Airport--T/O_time--Availability (mins, from start of the day)--MAX_BH
1	1	MAA	0	600	600
2	1	CCU	0	600	600
3	1	MAA	0	600	600
4	1	DEL	0	600	600
5	1	BLR	0	600	600
6	2	MAA	0	600	600
----------Total Aircraft Types------------------
1
---------Calculate Cost with AEA? (y/n)---------
n
----------Aircraft Type Details-----------------
Type_No--Code-Rmaxpayload-RmaxFuel-RMaxFerry-Payloadmax-Payloadmaxfuel (km&tons)
1	733	3352.1	3518.8	4815.2	15.0	15.0
----------Static operating cost (Rs.Lacs)---------
--ACTypeNo 1--
0	2.25	5.25	8.25	6.75	3.00
2.25	0	4.75	8.00	7.50	3.00
5.25	4.75	0	6.00	8.50	3.75
8.25	8.00	6.00	0	6.00	6.00
6.75	7.50	8.50	6.00	0	6.00
3.00	3.00	3.75	6.00	6.00	0
----------Total Bases(maintenance center)-------
4
----------Base Station Detail-------------------
No-----Name-----Hanger capacity-----------------
1	MAA	3
2	BLR	1 
3	DEL	1
4	CCU	1
-Max Operating time slot (mins) (from start of the day)-
600
----------Priority of Routes (-1 or 0 to +1)-----------------
(-1=don't fly, 0 no priority,+0.99=high priority,+1=prefer)
0	0	0	0	0	0	0
0	0	0	0	0	0	0
0	0	0	0	0	0	0
0	0	0	0	0	0	0
0	0	0	0	0	0	0
0	0	0	0	0	0	0
0	0	0	0	0	0	0
----------Whitening criteria (decision criteria)-------
----------for Demand index----------------------
--(more then x percentile -select) (less then y percentile -reject)---
	80					20
----------for Cost index------------------------
--(more then x percentile -reject) (less then y percentile -select)---
	80					20
----------for Time (taken) index------------------------
--(more then x percentile -reject) (less then y percentile -select)---
	80					20	
----------for route priority index------------------------
--(more then x percentile -select) (less then y percentile -reject)---
	80					20
----------TURN AROUND TIME--------------------------------------------
45