=======================================================

		 $$$$$$  INPUT FILE  $$$$$$$

=======================================================
----------TOTAL AIRPORTS----------------------
7
----------AIRPORT DETAILS---------------------
-No----Name----Max Delay---takeoff_slots--takeoff_timings(mins)--Landing_slots---Landing_timings(mins)------BELF(as percentage of max. payload)--
1	MAA	 0		1		0-600			1		0-600		0.05
2	BLR	 0		1		0-600 			1		0-600		0.05
3	BOM	 0		1	        0-600			1		0-600		0.05
4	DEL	 0		1		0-600			1		0-600 		0.05
5	CCU	 0		1		0-600			1		0-600		0.05
6	HYD	 0		1		0-600			1		0-600		0.05
7	AHD	 0		1		0-600			1		0-600		0.05
----------DEMAND (tons/day)---(line= outgoing demand,column= incoming demand)----------------------------------------------------------------
0	2	8	10	2	2	0
2	0	8	8	2	2	2
8	10	0	22	8	6	4
10	12	22	0	10	4	4
2	2	2	10	0	0	0
0	0	4	4	0	0	0
0	2	2	4	0	0	0
---------BLOCK TIME (min.) -------------------
0	45	105	165	135	60	145
45	0	95	160	150	65	125
105	95	0	120	155	75	60
165	160	120	0	120	125	80
135	150	155	120	0	125	155
60	65	75	125	125	0	120
145	125	60	80	155	120	0	
---------Distance (km) -------------------
0	269	1043	1778	1406	507	1489
269	0	843	1724	1574	454	1289
1043	843	0	1176	1678	630	446
1778	1724	1176	0	1320	1267	765
1406	1574	1678	1320	0	1270	1646
507	454	630	1267	1270	0	1187
1489	1289	446	765	1646	1187	0
----------Fleet size (total aircraft)----------
7
----------Fleet Detail-------------------------
AC_No--Type--Airport--T/O_time--Availability (mins, from start of the day)--MAX_BH
1	1	MAA	0	600	600
2	1	HYD	0	600	600
3	1	DEL	0	600	600
4	2	MAA	0	600	600
5	2	MAA	0	600	600
6	2	BLR	0	600	600	
7       2       CCU     0	600	600	
----------Total Aircraft Types------------------
2
---------Calculate Cost with AEA? (y/n)---------
n
----------Aircraft Type Details-----------------
Type_No--Code-Rmaxpayload-RmaxFuel-RMaxFerry-Payloadmax-Payloadmaxfuel (km&tons)
1	737	1992	3057	4077	15.0	15.0	4000.0
2	757	3706	5559	6486	23.0	23.0	0.0
----------Static operating cost (Rs.Lacs)---------
--ACTypeNo 1--
0	0.60	1.40	2.20	1.80	0.80	1.93	
0.60	0	1.26	2.13	2.00	0.86	1.67
1.40	1.26	0	1.60	2.06	1.00	0.80
2.20	2.13	1.60	0	1.60	1.67	1.07
1.80	2.00	2.07	1.60	0	1.67	2.07
0.80	0.87	1.00	1.67	1.67	0	1.60
1.93	1.67	0.80	1.07	2.07	1.60	0
--ACTypeNo 2--
0	1.31	3.06	4.81	3.93	1.75	4.23
1.31	0	2.77	4.67	4.68	1.90	3.65
3.06	2.77	0	3.50	4.52	2.19	1.75
4.81	4.67	3.50	0	3.50	3.65	2.33
3.93	4.68	4.52	3.50	0	3.65	4.52
1.75	1.90	2.19	3.65	3.65	0	3.50
4.23	3.65	1.75	2.33	4.52	3.50	0	
----------Total Bases(maintenance center)-------
5
----------Base Station Detail-------------------
No-----Name-----Hanger capacity-----------------
1	MAA	3
2	BLR	1 
3	HYD	1
4	DEL	1
5       CCU     1
-Max Operating time slot (mins) (from start of the day)-
600
----------Priority of Routes (-1 or 0 to +1)-----------------
(-1=don't fly, 0 no priority,+0.99=high priority,+1=prefer)
0	0.50	0.99	0.99	0.25	0.50	0.25
0.50	0	0.99	0.99	0.25	0.00	0.25
0.99	0.99	0	0.99	0.25	0.99	0.25
0.99	0.99	0.99	0	0.99	0.00	0.25
0.25	0.25	0.25	0.99	0	0.00	0.25
0.50	0.00	0.99	0.00	0.00	0	0.25
0.25	0.25	0.25	0.25	0.25	0.25	0.00
----------Whitening criteria (decision criteria)-------
----------for Demand index----------------------
--(more then x percentile -select) (less then y percentile -reject)---
	80					20
----------for Cost index------------------------
--(more then x percentile -reject) (less then y percentile -select)---
	80					20
----------for Time (taken) index------------------------
--(more then x percentile -reject) (less then y percentile -select)---
	80					20	
----------for route priority index------------------------
--(more then x percentile -select) (less then y percentile -reject)---
	80					20