 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 ===========================================================================

 The Schedule is generated on :
 Fri Jun 12 13:36:15 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		20.00	5.00	465.00
   2		26.00	5.60	555.00
   3		35.00	5.47	545.00
   4		30.00	11.07	515.00
   5		27.00	9.91	475.00
   6		22.00	12.10	505.00
   7		30.00	11.82	540.00
 ------------------------------------------
 Sum		190.00	60.97	3600.00

 Priority of Demand Index  	= 0.3352
 Priority of Cost Index  	= 0.0000
 Priority of Time index  	= 0.0000
 Priority of Route Prio. index 	= 0.6648

 Tons/Lakhs Rs 	= 3.1163
 Tons/Hour 	= 3.1667
 Variance QOS 	= 0.3294

 Fleet Utilization [%] 	= 65.357
 No. of OD pair served 	= 22


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737 	1 	0.00	4	165.00	10.00	5.00	2.20 
 2 	2 	737 	6 	0.00	3	75.00	4.00	11.00	1.00 
 3 	3 	737 	4 	0.00	3	120.00	15.00	0.00	1.60 
 4 	4 	757 	1 	0.00	3	105.00	8.00	15.00	3.06 
 5 	5 	757 	1 	0.00	2	45.00	2.00	21.00	1.31 
 6 	6 	757 	2 	0.00	4	160.00	10.00	13.00	4.67 
 7 	7 	757 	5 	0.00	4	120.00	12.00	11.00	3.50 
 8 	5 	757 	2 	90.00	3	185.00	10.00	13.00	2.77 
 9 	2 	737 	3 	120.00	4	240.00	15.00	0.00	1.60 
 10 	4 	757 	3 	150.00	2	245.00	18.00	5.00	2.77 
 11 	3 	737 	3 	165.00	1	270.00	14.00	1.00	1.40 
 12 	7 	757 	4 	165.00	2	325.00	18.00	5.00	4.67 
 13 	6 	757 	4 	205.00	5	325.00	12.00	11.00	3.50 
 14 	1 	737 	4 	210.00	1	375.00	10.00	5.00	2.20 
 15 	5 	757 	3 	230.00	4	350.00	13.00	10.00	3.50 
 16 	2 	737 	4 	285.00	3	405.00	7.00	8.00	1.60 
 17 	4 	757 	2 	290.00	1	335.00	10.00	13.00	1.31 
 18 	3 	737 	1 	315.00	6	375.00	8.00	7.00	0.80 
 19 	7 	757 	2 	370.00	6	435.00	6.00	17.00	1.90 
 20 	6 	757 	5 	370.00	1	505.00	2.00	21.00	3.93 
 21 	4 	757 	1 	380.00	5	515.00	10.00	13.00	3.93 
 22 	5 	757 	4 	395.00	7	475.00	10.00	13.00	2.33 
 23 	1 	737 	1 	420.00	2	465.00	0.00	15.00	0.60 
 24 	3 	737 	6 	420.00	4	545.00	4.00	11.00	1.67 
 25 	2 	737 	3 	450.00	1	555.00	0.00	15.00	1.40 
 26 	7 	757 	6 	480.00	1	540.00	0.00	23.00	1.75 
 27 	6 	757 	1 	550.00	1	550.00	0.00	0.00	0.00 
 28 	4 	757 	5 	560.00	5	560.00	0.00	0.00	0.00 
 29 	3 	737 	4 	590.00	4	590.00	0.00	0.00	0.00 

 Extra Carried demand detail -
 [ Flight Ac	Extra_Cargo for Destination ]
 [   6	  6	2.00		5	 ]
 [   7	  7	2.00		2	 ]
 [   8	  5	2.00		7	 ]
 [   10	  4	8.00		5	 ]
 [   11	  3	6.00		6	 ]
 [   12	  7	4.00		6	 ]
 [   15	  5	4.00		7	 ]


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 1	737	1	0.00   	4	   165.00    10.00  	5.00   	2.20    
 14	737	4	210.00 	1	   375.00    10.00  	5.00   	2.20    
 23	737	1	420.00 	2	   465.00    0.00   	15.00  	0.60    
 Utilization [%] = 62.500
 ------------------------------


 For Aircraft 2)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 2	737	6	0.00   	3	   75.00     4.00   	11.00  	1.00    
 9	737	3	120.00 	4	   240.00    15.00  	0.00   	1.60    
 16	737	4	285.00 	3	   405.00    7.00   	8.00   	1.60    
 25	737	3	450.00 	1	   555.00    0.00   	15.00  	1.40    
 Utilization [%] = 70.000
 ------------------------------


 For Aircraft 3)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 3	737	4	0.00   	3	   120.00    15.00  	0.00   	1.60    
 11	737	3	165.00 	1	   270.00    14.00  	1.00   	1.40    
 18	737	1	315.00 	6	   375.00    8.00   	7.00   	0.80    
 24	737	6	420.00 	4	   545.00    4.00   	11.00  	1.67    
 29	737	4	590.00 	4	   590.00    0.00   	0.00   	0.00    
 Utilization [%] = 68.333

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   11		   6.00   		   6	    ]
 ------------------------------


 For Aircraft 4)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 4	757	1	0.00   	3	   105.00    8.00   	15.00  	3.06    
 10	757	3	150.00 	2	   245.00    18.00  	5.00   	2.77    
 17	757	2	290.00 	1	   335.00    10.00  	13.00  	1.31    
 21	757	1	380.00 	5	   515.00    10.00  	13.00  	3.93    
 28	757	5	560.00 	5	   560.00    0.00   	0.00   	0.00    
 Utilization [%] = 63.333

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   10		   8.00   		   5	    ]
 ------------------------------


 For Aircraft 5)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 5	757	1	0.00   	2	   45.00     2.00   	21.00  	1.31    
 8	757	2	90.00  	3	   185.00    10.00  	13.00  	2.77    
 15	757	3	230.00 	4	   350.00    13.00  	10.00  	3.50    
 22	757	4	395.00 	7	   475.00    10.00  	13.00  	2.33    
 Utilization [%] = 56.667

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   8		   2.00   		   7	    ]
 [   15		   4.00   		   7	    ]
 ------------------------------


 For Aircraft 6)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 6	757	2	0.00   	4	   160.00    10.00  	13.00  	4.67    
 13	757	4	205.00 	5	   325.00    12.00  	11.00  	3.50    
 20	757	5	370.00 	1	   505.00    2.00   	21.00  	3.93    
 27	757	1	550.00 	1	   550.00    0.00   	0.00   	0.00    
 Utilization [%] = 69.167

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   6		   2.00   		   5	    ]
 ------------------------------


 For Aircraft 7)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 7	757	5	0.00   	4	   120.00    12.00  	11.00  	3.50    
 12	757	4	165.00 	2	   325.00    18.00  	5.00   	4.67    
 19	757	2	370.00 	6	   435.00    6.00   	17.00  	1.90    
 26	757	6	480.00 	1	   540.00    0.00   	23.00  	1.75    
 Utilization [%] = 67.500

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   7		   2.00   		   2	    ]
 [   12		   4.00   		   6	    ]
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 2.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 2.00	 2.00	 4.00	 0.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 10.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 2	 1	 1	 1	 1	 0	
 1	 0	 1	 1	 0	 1	 0	
 2	 1	 0	 2	 0	 0	 0	
 1	 1	 2	 0	 1	 0	 1	
 1	 0	 0	 1	 0	 0	 0	
 1	 0	 1	 1	 0	 0	 0	
 0	 0	 0	 0	 0	 0	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 2.00	 1.00	 1.00	 1.00	 1.00	 1.00	
 1.00	 0.00	 1.00	 1.00	 0.00	 1.00	 0.00	
 2.00	 1.00	 0.00	 2.00	 0.00	 0.00	 0.00	
 1.00	 1.00	 2.00	 0.00	 1.00	 0.00	 1.00	
 1.00	 0.00	 0.00	 1.00	 0.00	 1.00	 1.00	
 1.00	 1.00	 1.00	 1.00	 1.00	 0.00	 1.00	
 1.00	 0.00	 0.00	 0.00	 1.00	 1.00	 0.00	

 --------------------------------------------------------------------------ÿ