 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 Manav Agarwal, Undergraduate 2007-2012, IIT Bombay, manav.agarwal@iitb.ac.in
 ===========================================================================

 The Schedule is generated on :
 Mon Jun 22 18:48:28 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		30.00	5.20	128.00
   2		2.00	5.20	128.00
   3		11.00	13.00	288.00
   4		8.00	10.80	224.00
 ------------------------------------------
 Sum		51.00	34.20	768.00

 Priority of Demand Index  	= 0.2560
 Priority of Cost Index  	= 0.4912
 Priority of Time index  	= 0.2073
 Priority of Route Prio. index 	= 0.0455

 Tons/Lakhs Rs 	= 1.4912
 Tons/Hour 	= 3.9844
 Variance QOS 	= 0.8889

 Fleet Utilization [%] 	= 31.481
 No. of OD pair served 	= 5


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737 	1 	0.00	2	60.00	15.00	0.00	2.60 
 2 	2 	737 	1 	0.00	2	60.00	1.00	14.00	2.60 
 3 	3 	757 	1 	0.00	3	140.00	3.00	20.00	7.00 
 4 	4 	757 	1 	0.00	2	60.00	0.00	23.00	4.80 
 5 	1 	737 	2 	68.00	1	128.00	15.00	0.00	2.60 
 6 	2 	737 	2 	68.00	1	128.00	1.00	14.00	2.60 
 7 	4 	757 	2 	104.00	3	224.00	8.00	15.00	6.00 
 8 	3 	757 	3 	168.00	2	288.00	8.00	15.00	6.00 


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)

 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 1	737	1	0.00   	2	   60.00     15.00  	0.00   	2.60    
 5	737	2	68.00  	1	   128.00    15.00  	0.00   	2.60    
 Utilization [%] = 22.222
 ------------------------------


 For Aircraft 2)

 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 2	737	1	0.00   	2	   60.00     1.00   	14.00  	2.60    
 6	737	2	68.00  	1	   128.00    1.00   	14.00  	2.60    
 Utilization [%] = 22.222
 ------------------------------


 For Aircraft 3)

 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 3	757	1	0.00   	3	   140.00    3.00   	20.00  	7.00    
 8	757	3	168.00 	2	   288.00    8.00   	15.00  	6.00    
 Utilization [%] = 48.148
 ------------------------------


 For Aircraft 4)

 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 4	757	1	0.00   	2	   60.00     0.00   	23.00  	4.80    
 7	757	2	104.00 	3	   224.00    8.00   	15.00  	6.00    
 Utilization [%] = 33.333
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	
 3.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 3.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 3	 1	
 2	 0	 1	
 0	 1	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 3.00	 1.00	
 2.00	 0.00	 1.00	
 0.00	 1.00	 0.00	

 --------------------------------------------------------------------------ÿ