 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 Manav Agarwal, Undergraduate 2007-2012, IIT Bombay, manav.agarwal@iitb.ac.in
 ===========================================================================

 The Schedule is generated on :
 Wed Jun 24 18:22:26 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		27.00	21.87	545.00
   2		31.00	20.00	510.00
   3		29.00	17.33	505.00
   4		4.00	22.50	495.00
   5		27.00	25.42	395.00
   6		24.00	26.67	500.00
   7		32.00	31.25	465.00
 ------------------------------------------
 Sum		174.00	165.04	3415.00

 Priority of Demand Index  	= 0.3358
 Priority of Cost Index  	= 0.4802
 Priority of Time index  	= 0.1827
 Priority of Route Prio. index 	= 0.0013

 Tons/Lakhs Rs 	= 1.0543
 Tons/Hour 	= 3.0571
 Variance QOS 	= 1.0385

 Fleet Utilization [%] 	= 56.667
 No. of OD pair served 	= 21


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737  MAA     0.00	BOM	105.00	8.00	7.00	5.60 
 2 	2 	737  HYD     0.00	BOM	75.00	4.00	11.00	4.00 
 3 	3 	737  DEL     0.00	AHD	80.00	15.00	0.00	4.27 
 4 	4 	757  MAA     0.00	BLR	45.00	2.00	21.00	3.75 
 5 	5 	757  MAA     0.00	HYD	60.00	12.00	11.00	5.00 
 6 	6 	757  BLR     0.00	BOM	95.00	10.00	13.00	7.92 
 7 	7 	757  CCU     0.00	DEL	120.00	10.00	13.00	10.00 
 8 	4 	757  BLR     90.00	MAA	135.00	2.00	21.00	3.75 
 9 	5 	757  HYD     105.00	DEL	230.00	14.00	9.00	10.42 
 10 	2 	737  BOM     120.00	AHD	180.00	11.00	4.00	3.20 
 11 	3 	737  AHD     125.00	BOM	185.00	15.00	0.00	3.20 
 12 	6 	757  BOM     140.00	HYD	215.00	16.00	7.00	6.25 
 13 	1 	737  BOM     150.00	DEL	270.00	15.00	0.00	6.40 
 14 	7 	757  DEL     165.00	CCU	285.00	20.00	3.00	10.00 
 15 	4 	757  MAA     180.00	BLR	225.00	0.00	23.00	3.75 
 16 	2 	737  AHD     225.00	DEL	305.00	11.00	4.00	4.27 
 17 	3 	737  BOM     230.00	BLR	325.00	12.00	3.00	5.07 
 18 	6 	757  HYD     260.00	MAA	320.00	8.00	15.00	5.00 
 19 	4 	757  BLR     270.00	MAA	315.00	0.00	23.00	3.75 
 20 	5 	757  DEL     275.00	BOM	395.00	11.00	12.00	10.00 
 21 	1 	737  DEL     315.00	HYD	440.00	4.00	11.00	6.67 
 22 	7 	757  CCU     330.00	MAA	465.00	12.00	11.00	11.25 
 23 	2 	737  DEL     350.00	BLR	510.00	12.00	3.00	8.53 
 24 	4 	757  MAA     360.00	BLR	405.00	0.00	23.00	3.75 
 25 	6 	757  MAA     365.00	BLR	410.00	0.00	23.00	3.75 
 26 	3 	737  BLR     370.00	MAA	415.00	0.00	15.00	2.40 
 27 	5 	757  BOM     440.00	BOM	440.00	0.00	0.00	0.00 
 28 	4 	757  BLR     450.00	MAA	495.00	0.00	23.00	3.75 
 29 	6 	757  BLR     455.00	MAA	500.00	0.00	23.00	3.75 
 30 	3 	737  MAA     460.00	BLR	505.00	0.00	15.00	2.40 
 31 	1 	737  HYD     485.00	MAA	545.00	0.00	15.00	3.20 
 32 	7 	757  MAA     510.00	MAA	510.00	0.00	0.00	0.00 
 33 	4 	757  MAA     540.00	MAA	540.00	0.00	0.00	0.00 
 34 	6 	757  MAA     545.00	MAA	545.00	0.00	0.00	0.00 
 35 	3 	737  BLR     550.00	BLR	550.00	0.00	0.00	0.00 
 36 	2 	737  BLR     555.00	BLR	555.00	0.00	0.00	0.00 
 37 	1 	737  MAA     590.00	MAA	590.00	0.00	0.00	0.00 

 Extra Carried demand detail -
 [ Flight Ac	Extra_Cargo for Destination ]
 [   3	  3	11.00		MAA	 ]
 [   5	  5	10.00		MAA	 ]
 [   6	  6	2.00		MAA	 ]
 [   10	  2	7.00		MAA	 ]
 [   11	  3	2.00		MAA	 ]
 [   12	  6	8.00		MAA	 ]
 [   14	  7	10.00		MAA	 ]


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 1	737	MAA	0.00   	BOM	   105.00    8.00   	7.00   	5.60    
 13	737	BOM	150.00 	DEL	   270.00    15.00  	0.00   	6.40    
 21	737	DEL	315.00 	HYD	   440.00    4.00   	11.00  	6.67    
 31	737	HYD	485.00 	MAA	   545.00    0.00   	15.00  	3.20    
 37	737	MAA	590.00 	MAA	   590.00    0.00   	0.00   	0.00    
 Utilization [%] = 68.333
 ------------------------------


 For Aircraft 2)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 2	737	HYD	0.00   	BOM	   75.00     4.00   	11.00  	4.00    
 10	737	BOM	120.00 	AHD	   180.00    11.00  	4.00   	3.20    
 16	737	AHD	225.00 	DEL	   305.00    11.00  	4.00   	4.27    
 23	737	DEL	350.00 	BLR	   510.00    12.00  	3.00   	8.53    
 36	737	BLR	555.00 	BLR	   555.00    0.00   	0.00   	0.00    
 Utilization [%] = 62.500

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   10		   7.00   		   MAA	    ]
 ------------------------------


 For Aircraft 3)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 3	737	DEL	0.00   	AHD	   80.00     15.00  	0.00   	4.27    
 11	737	AHD	125.00 	BOM	   185.00    15.00  	0.00   	3.20    
 17	737	BOM	230.00 	BLR	   325.00    12.00  	3.00   	5.07    
 26	737	BLR	370.00 	MAA	   415.00    0.00   	15.00  	2.40    
 30	737	MAA	460.00 	BLR	   505.00    0.00   	15.00  	2.40    
 35	737	BLR	550.00 	BLR	   550.00    0.00   	0.00   	0.00    
 Utilization [%] = 54.167

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   3		   11.00  		   MAA	    ]
 [   11		   2.00   		   MAA	    ]
 ------------------------------


 For Aircraft 4)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 4	757	MAA	0.00   	BLR	   45.00     2.00   	21.00  	3.75    
 8	757	BLR	90.00  	MAA	   135.00    2.00   	21.00  	3.75    
 15	757	MAA	180.00 	BLR	   225.00    0.00   	23.00  	3.75    
 19	757	BLR	270.00 	MAA	   315.00    0.00   	23.00  	3.75    
 24	757	MAA	360.00 	BLR	   405.00    0.00   	23.00  	3.75    
 28	757	BLR	450.00 	MAA	   495.00    0.00   	23.00  	3.75    
 33	757	MAA	540.00 	MAA	   540.00    0.00   	0.00   	0.00    
 Utilization [%] = 45.000
 ------------------------------


 For Aircraft 5)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 5	757	MAA	0.00   	HYD	   60.00     12.00  	11.00  	5.00    
 9	757	HYD	105.00 	DEL	   230.00    14.00  	9.00   	10.42   
 20	757	DEL	275.00 	BOM	   395.00    11.00  	12.00  	10.00   
 27	757	BOM	440.00 	BOM	   440.00    0.00   	0.00   	0.00    
 Utilization [%] = 50.833

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   5		   10.00  		   MAA	    ]
 ------------------------------


 For Aircraft 6)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 6	757	BLR	0.00   	BOM	   95.00     10.00  	13.00  	7.92    
 12	757	BOM	140.00 	HYD	   215.00    16.00  	7.00   	6.25    
 18	757	HYD	260.00 	MAA	   320.00    8.00   	15.00  	5.00    
 25	757	MAA	365.00 	BLR	   410.00    0.00   	23.00  	3.75    
 29	757	BLR	455.00 	MAA	   500.00    0.00   	23.00  	3.75    
 34	757	MAA	545.00 	MAA	   545.00    0.00   	0.00   	0.00    
 Utilization [%] = 53.333

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   6		   2.00   		   MAA	    ]
 [   12		   8.00   		   MAA	    ]
 ------------------------------


 For Aircraft 7)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 7	757	CCU	0.00   	DEL	   120.00    10.00  	13.00  	10.00   
 14	757	DEL	165.00 	CCU	   285.00    20.00  	3.00   	10.00   
 22	757	CCU	330.00 	MAA	   465.00    12.00  	11.00  	11.25   
 32	757	MAA	510.00 	MAA	   510.00    0.00   	0.00   	0.00    
 Utilization [%] = 62.500

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   14		   10.00  		   MAA	    ]
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	 0.00	 2.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 8.00	 2.00	 0.00	 2.00	
 0.00	 0.00	 0.00	 0.00	 8.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 2.00	 2.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 26.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 5	 1	 0	 0	 1	 0	
 5	 0	 1	 0	 0	 0	 0	
 0	 1	 0	 1	 0	 1	 1	
 0	 1	 1	 0	 1	 1	 1	
 1	 0	 0	 1	 0	 0	 0	
 2	 0	 1	 1	 0	 0	 0	
 0	 0	 1	 1	 0	 0	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 5.00	 1.00	 0.00	 0.00	 1.00	 1.00	
 5.00	 0.00	 1.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 1.00	 0.00	 1.00	 0.00	 1.00	 1.00	
 0.00	 1.00	 1.00	 0.00	 1.00	 1.00	 1.00	
 1.00	 0.00	 0.00	 1.00	 0.00	 1.00	 1.00	
 1.00	 1.00	 1.00	 1.00	 1.00	 0.00	 1.00	
 1.00	 0.00	 1.00	 1.00	 1.00	 1.00	 0.00	

 --------------------------------------------------------------------------ÿ