                       Indices                                      Network Parameters                                                     Started at : Mon Jun 22 18:48:21 2009

 Seed                  Demand/Cost/Time/Priority                    Demand/Cost/Time/VarQoS/Utilization                                    Objective Function Values
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 10              =>    0.2560    0.4912    0.2073    0.0455  =>      51.0000      34.2000     768.0000       0.8889       0.3148  =>       0.6706 , Generated on: Mon Jun 22 18:48:28 2009
 
 30              =>    0.3754    0.5032    0.0000    0.1214  =>      51.0000      34.2000     768.0000       0.8889       0.3148  =>       0.6706 , Generated on: Mon Jun 22 18:48:35 2009
 
 70              =>    0.3791    0.5812    0.0000    0.0397  =>      51.0000      34.2000     768.0000       0.8889       0.3148  =>       0.6706 , Generated on: Mon Jun 22 18:48:41 2009
 
 130             =>    0.3226    0.6774    0.0000    0.0000  =>      51.0000      34.2000     768.0000       0.8889       0.3148  =>       0.6706 , Generated on: Mon Jun 22 18:48:48 2009
 
 210             =>    0.3100    0.5709    0.0885    0.0306  =>      51.0000      34.2000     768.0000       0.8889       0.3148  =>       0.6706 , Generated on: Mon Jun 22 18:48:55 2009
 