 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 Manav Agarwal, Undergraduate 2007-2012, IIT Bombay, manav.agarwal@iitb.ac.in
 ===========================================================================

 The Schedule is generated on :
 Wed Jun 24 16:44:56 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		35.00	14.40	420.00
   2		19.00	12.20	360.00
 ------------------------------------------
 Sum		54.00	26.60	780.00

 Priority of Demand Index  	= 0.0541
 Priority of Cost Index  	= 0.0367
 Priority of Time index  	= 0.4927
 Priority of Route Prio. index 	= 0.4165

 Tons/Lakhs Rs 	= 2.0301
 Tons/Hour 	= 4.1538
 Variance QOS 	= 0.3681

 Fleet Utilization [%] 	= 62.963
 No. of OD pair served 	= 5


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737  MAA     0.00	BLR	60.00	15.00	0.00	2.60 
 2 	2 	737  BLR     0.00	MAA	60.00	15.00	0.00	2.60 
 3 	1 	737  BLR     80.00	BOM	200.00	8.00	7.00	4.60 
 4 	2 	737  MAA     80.00	BOM	220.00	4.00	11.00	5.00 
 5 	1 	737  BOM     220.00	BLR	340.00	11.00	4.00	4.60 
 6 	2 	737  BOM     240.00	BLR	360.00	1.00	14.00	4.60 
 7 	1 	737  BLR     360.00	MAA	420.00	4.00	11.00	2.60 
 8 	2 	737  BLR     380.00	BLR	380.00	0.00	0.00	0.00 
 9 	1 	737  MAA     440.00	MAA	440.00	0.00	0.00	0.00 

 Extra Carried demand detail -
 [ Flight Ac	Extra_Cargo for Destination ]
 [   4	  2	1.00		MAA	 ]
 [   5	  1	3.00		MAA	 ]


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 1	737	MAA	0.00   	BLR	   60.00     15.00  	0.00   	2.60    
 3	737	BLR	80.00  	BOM	   200.00    8.00   	7.00   	4.60    
 5	737	BOM	220.00 	BLR	   340.00    11.00  	4.00   	4.60    
 7	737	BLR	360.00 	MAA	   420.00    4.00   	11.00  	2.60    
 9	737	MAA	440.00 	MAA	   440.00    0.00   	0.00   	0.00    
 Utilization [%] = 66.667

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   5		   3.00   		   MAA	    ]
 ------------------------------


 For Aircraft 2)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 2	737	BLR	0.00   	MAA	   60.00     15.00  	0.00   	2.60    
 4	737	MAA	80.00  	BOM	   220.00    4.00   	11.00  	5.00    
 6	737	BOM	240.00 	BLR	   360.00    1.00   	14.00  	4.60    
 8	737	BLR	380.00 	BLR	   380.00    0.00   	0.00   	0.00    
 Utilization [%] = 59.259

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   4		   1.00   		   MAA	    ]
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 0.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 1	 1	
 2	 0	 1	
 0	 2	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 0.50	 1.00	
 1.00	 0.00	 1.00	
 0.00	 2.00	 0.00	

 --------------------------------------------------------------------------ÿ