 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 Manav Agarwal, Undergraduate 2007-2012, IIT Bombay, manav.agarwal@iitb.ac.in
 ===========================================================================

 The Schedule is generated on :
 Wed Jun 24 16:45:09 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		34.00	14.80	440.00
   2		20.00	11.80	340.00
 ------------------------------------------
 Sum		54.00	26.60	780.00

 Priority of Demand Index  	= 0.0554
 Priority of Cost Index  	= 0.0000
 Priority of Time index  	= 0.4560
 Priority of Route Prio. index 	= 0.4886

 Tons/Lakhs Rs 	= 2.0301
 Tons/Hour 	= 4.1538
 Variance QOS 	= 0.3681

 Fleet Utilization [%] 	= 62.963
 No. of OD pair served 	= 5


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737  MAA     0.00	BLR	60.00	15.00	0.00	2.60 
 2 	2 	737  BLR     0.00	BOM	120.00	8.00	7.00	4.60 
 3 	1 	737  BLR     80.00	MAA	140.00	15.00	0.00	2.60 
 4 	2 	737  BOM     140.00	BLR	260.00	11.00	4.00	4.60 
 5 	1 	737  MAA     160.00	BOM	300.00	4.00	11.00	5.00 
 6 	2 	737  BLR     280.00	MAA	340.00	4.00	11.00	2.60 
 7 	1 	737  BOM     320.00	BLR	440.00	1.00	14.00	4.60 
 8 	2 	737  MAA     360.00	MAA	360.00	0.00	0.00	0.00 
 9 	1 	737  BLR     460.00	BLR	460.00	0.00	0.00	0.00 

 Extra Carried demand detail -
 [ Flight Ac	Extra_Cargo for Destination ]
 [   4	  2	3.00		BLR	 ]
 [   5	  1	1.00		BLR	 ]


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 1	737	MAA	0.00   	BLR	   60.00     15.00  	0.00   	2.60    
 3	737	BLR	80.00  	MAA	   140.00    15.00  	0.00   	2.60    
 5	737	MAA	160.00 	BOM	   300.00    4.00   	11.00  	5.00    
 7	737	BOM	320.00 	BLR	   440.00    1.00   	14.00  	4.60    
 9	737	BLR	460.00 	BLR	   460.00    0.00   	0.00   	0.00    
 Utilization [%] = 70.370

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   5		   1.00   		   BLR	    ]
 ------------------------------


 For Aircraft 2)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 2	737	BLR	0.00   	BOM	   120.00    8.00   	7.00   	4.60    
 4	737	BOM	140.00 	BLR	   260.00    11.00  	4.00   	4.60    
 6	737	BLR	280.00 	MAA	   340.00    4.00   	11.00  	2.60    
 8	737	MAA	360.00 	MAA	   360.00    0.00   	0.00   	0.00    
 Utilization [%] = 55.556

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   4		   3.00   		   BLR	    ]
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 0.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 1	 1	
 2	 0	 1	
 0	 2	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 0.50	 1.00	
 1.00	 0.00	 1.00	
 0.00	 2.00	 0.00	

 --------------------------------------------------------------------------ÿ