 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 Manav Agarwal, Undergraduate 2007-2012, IIT Bombay, manav.agarwal@iitb.ac.in
 ===========================================================================

 The Schedule is generated on :
 Wed Jun 24 17:30:46 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		12.00	15.20	465.00
   2		34.00	17.87	470.00
   3		25.00	17.07	500.00
   4		30.00	35.00	600.00
   5		0.00	22.50	495.00
   6		26.00	27.08	505.00
   7		37.00	35.00	555.00
 ------------------------------------------
 Sum		164.00	169.72	3590.00

 Priority of Demand Index  	= 0.3539
 Priority of Cost Index  	= 0.6032
 Priority of Time index  	= 0.0383
 Priority of Route Prio. index 	= 0.0046

 Tons/Lakhs Rs 	= 0.9663
 Tons/Hour 	= 2.7409
 Variance QOS 	= 2.7143

 Fleet Utilization [%] 	= 56.548
 No. of OD pair served 	= 19


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737  MAA     0.00	BLR	45.00	2.00	13.00	2.40 
 2 	2 	737  HYD     0.00	BOM	75.00	4.00	11.00	4.00 
 3 	3 	737  DEL     0.00	AHD	80.00	15.00	0.00	4.27 
 4 	4 	757  MAA     0.00	BLR	45.00	12.00	11.00	3.75 
 5 	5 	757  MAA     0.00	BLR	45.00	0.00	23.00	3.75 
 6 	6 	757  BLR     0.00	BOM	95.00	8.00	15.00	7.92 
 7 	7 	757  CCU     0.00	DEL	120.00	10.00	13.00	10.00 
 8 	1 	737  BLR     90.00	MAA	135.00	2.00	13.00	2.40 
 9 	4 	757  BLR     90.00	HYD	155.00	22.00	1.00	5.42 
 10 	5 	757  BLR     90.00	MAA	135.00	0.00	23.00	3.75 
 11 	2 	737  BOM     120.00	AHD	180.00	15.00	0.00	3.20 
 12 	3 	737  AHD     125.00	BOM	185.00	15.00	0.00	3.20 
 13 	6 	757  BOM     140.00	BLR	235.00	18.00	5.00	7.92 
 14 	7 	757  DEL     165.00	CCU	285.00	23.00	0.00	10.00 
 15 	1 	737  MAA     180.00	BLR	225.00	0.00	15.00	2.40 
 16 	5 	757  MAA     180.00	BLR	225.00	0.00	23.00	3.75 
 17 	4 	757  HYD     200.00	DEL	325.00	22.00	1.00	10.42 
 18 	2 	737  AHD     225.00	DEL	305.00	15.00	0.00	4.27 
 19 	3 	737  BOM     230.00	HYD	305.00	8.00	7.00	4.00 
 20 	1 	737  BLR     270.00	MAA	315.00	0.00	15.00	2.40 
 21 	5 	757  BLR     270.00	MAA	315.00	0.00	23.00	3.75 
 22 	6 	757  BLR     280.00	MAA	325.00	8.00	15.00	3.75 
 23 	7 	757  CCU     330.00	MAA	465.00	17.00	6.00	11.25 
 24 	2 	737  DEL     350.00	BOM	470.00	11.00	4.00	6.40 
 25 	3 	737  HYD     350.00	MAA	410.00	2.00	13.00	3.20 
 26 	1 	737  MAA     360.00	BOM	465.00	8.00	7.00	5.60 
 27 	5 	757  MAA     360.00	BLR	405.00	0.00	23.00	3.75 
 28 	4 	757  DEL     370.00	HYD	495.00	4.00	19.00	10.42 
 29 	6 	757  MAA     370.00	BLR	415.00	0.00	23.00	3.75 
 30 	5 	757  BLR     450.00	MAA	495.00	0.00	23.00	3.75 
 31 	3 	737  MAA     455.00	BLR	500.00	2.00	13.00	2.40 
 32 	6 	757  BLR     460.00	MAA	505.00	0.00	23.00	3.75 
 33 	7 	757  MAA     510.00	BLR	555.00	5.00	18.00	3.75 
 34 	1 	737  BOM     510.00	BOM	510.00	0.00	0.00	0.00 
 35 	2 	737  BOM     515.00	BOM	515.00	0.00	0.00	0.00 
 36 	4 	757  HYD     540.00	MAA	600.00	0.00	23.00	5.00 
 37 	5 	757  MAA     540.00	MAA	540.00	0.00	0.00	0.00 
 38 	3 	737  BLR     545.00	BLR	545.00	0.00	0.00	0.00 
 39 	6 	757  MAA     550.00	MAA	550.00	0.00	0.00	0.00 
 40 	7 	757  BLR     600.00	BLR	600.00	0.00	0.00	0.00 

 Extra Carried demand detail -
 [ Flight Ac	Extra_Cargo for Destination ]
 [   3	  3	11.00		BLR	 ]
 [   4	  4	2.00		BLR	 ]
 [   4	  4	10.00		BLR	 ]
 [   9	  4	8.00		BLR	 ]
 [   11	  2	11.00		BLR	 ]
 [   12	  3	2.00		BLR	 ]
 [   13	  6	8.00		BLR	 ]
 [   14	  7	10.00		BLR	 ]
 [   14	  7	3.00		BLR	 ]
 [   23	  7	2.00		BLR	 ]


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 1	737	MAA	0.00   	BLR	   45.00     2.00   	13.00  	2.40    
 8	737	BLR	90.00  	MAA	   135.00    2.00   	13.00  	2.40    
 15	737	MAA	180.00 	BLR	   225.00    0.00   	15.00  	2.40    
 20	737	BLR	270.00 	MAA	   315.00    0.00   	15.00  	2.40    
 26	737	MAA	360.00 	BOM	   465.00    8.00   	7.00   	5.60    
 34	737	BOM	510.00 	BOM	   510.00    0.00   	0.00   	0.00    
 Utilization [%] = 47.500
 ------------------------------


 For Aircraft 2)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 2	737	HYD	0.00   	BOM	   75.00     4.00   	11.00  	4.00    
 11	737	BOM	120.00 	AHD	   180.00    15.00  	0.00   	3.20    
 18	737	AHD	225.00 	DEL	   305.00    15.00  	0.00   	4.27    
 24	737	DEL	350.00 	BOM	   470.00    11.00  	4.00   	6.40    
 35	737	BOM	515.00 	BOM	   515.00    0.00   	0.00   	0.00    
 Utilization [%] = 55.833

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   11		   11.00  		   BLR	    ]
 ------------------------------


 For Aircraft 3)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 3	737	DEL	0.00   	AHD	   80.00     15.00  	0.00   	4.27    
 12	737	AHD	125.00 	BOM	   185.00    15.00  	0.00   	3.20    
 19	737	BOM	230.00 	HYD	   305.00    8.00   	7.00   	4.00    
 25	737	HYD	350.00 	MAA	   410.00    2.00   	13.00  	3.20    
 31	737	MAA	455.00 	BLR	   500.00    2.00   	13.00  	2.40    
 38	737	BLR	545.00 	BLR	   545.00    0.00   	0.00   	0.00    
 Utilization [%] = 53.333

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   3		   11.00  		   BLR	    ]
 [   12		   2.00   		   BLR	    ]
 ------------------------------


 For Aircraft 4)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 4	757	MAA	0.00   	BLR	   45.00     12.00  	11.00  	3.75    
 9	757	BLR	90.00  	HYD	   155.00    22.00  	1.00   	5.42    
 17	757	HYD	200.00 	DEL	   325.00    22.00  	1.00   	10.42   
 28	757	DEL	370.00 	HYD	   495.00    4.00   	19.00  	10.42   
 36	757	HYD	540.00 	MAA	   600.00    0.00   	23.00  	5.00    
 Utilization [%] = 70.000

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   4		   2.00   		   BLR	    ]
 [   4		   10.00  		   BLR	    ]
 [   9		   8.00   		   BLR	    ]
 ------------------------------


 For Aircraft 5)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 5	757	MAA	0.00   	BLR	   45.00     0.00   	23.00  	3.75    
 10	757	BLR	90.00  	MAA	   135.00    0.00   	23.00  	3.75    
 16	757	MAA	180.00 	BLR	   225.00    0.00   	23.00  	3.75    
 21	757	BLR	270.00 	MAA	   315.00    0.00   	23.00  	3.75    
 27	757	MAA	360.00 	BLR	   405.00    0.00   	23.00  	3.75    
 30	757	BLR	450.00 	MAA	   495.00    0.00   	23.00  	3.75    
 37	757	MAA	540.00 	MAA	   540.00    0.00   	0.00   	0.00    
 Utilization [%] = 45.000
 ------------------------------


 For Aircraft 6)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 6	757	BLR	0.00   	BOM	   95.00     8.00   	15.00  	7.92    
 13	757	BOM	140.00 	BLR	   235.00    18.00  	5.00   	7.92    
 22	757	BLR	280.00 	MAA	   325.00    8.00   	15.00  	3.75    
 29	757	MAA	370.00 	BLR	   415.00    0.00   	23.00  	3.75    
 32	757	BLR	460.00 	MAA	   505.00    0.00   	23.00  	3.75    
 39	757	MAA	550.00 	MAA	   550.00    0.00   	0.00   	0.00    
 Utilization [%] = 54.167

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   13		   8.00   		   BLR	    ]
 ------------------------------


 For Aircraft 7)

 Flight Type   Source Takeoff  Destination Landing Payload	Empty	Cost
 7	757	CCU	0.00   	DEL	   120.00    10.00  	13.00  	10.00   
 14	757	DEL	165.00 	CCU	   285.00    23.00  	0.00   	10.00   
 23	757	CCU	330.00 	MAA	   465.00    17.00  	6.00   	11.25   
 33	757	MAA	510.00 	BLR	   555.00    5.00   	18.00  	3.75    
 40	757	BLR	600.00 	BLR	   600.00    0.00   	0.00   	0.00    
 Utilization [%] = 70.000

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   14		   10.00  		   BLR	    ]
 [   14		   3.00   		   BLR	    ]
 [   23		   2.00   		   BLR	    ]
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	 0.00	 2.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 2.00	 0.00	 2.00	
 0.00	 0.00	 0.00	 11.00	 8.00	 0.00	 0.00	
 0.00	 9.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 2.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 36.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 9	 1	 0	 0	 0	 0	
 7	 0	 1	 0	 0	 1	 0	
 0	 1	 0	 0	 0	 1	 1	
 0	 0	 1	 0	 1	 1	 1	
 1	 0	 0	 1	 0	 0	 0	
 2	 0	 1	 1	 0	 0	 0	
 0	 0	 1	 1	 0	 0	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 9.00	 1.00	 0.00	 0.00	 0.00	 1.00	
 7.00	 0.00	 1.00	 0.00	 0.00	 1.00	 0.00	
 0.00	 1.00	 0.00	 0.00	 0.00	 1.00	 1.00	
 0.00	 0.00	 1.00	 0.00	 1.00	 1.00	 1.00	
 1.00	 0.00	 0.00	 1.00	 0.00	 1.00	 1.00	
 1.00	 1.00	 1.00	 1.00	 1.00	 0.00	 1.00	
 1.00	 0.00	 1.00	 1.00	 1.00	 1.00	 0.00	

 --------------------------------------------------------------------------