 -------Airline Network Optimization for cargo Airlines--------BETA version
 >>>>****for testing and evalution only **** not for commercial use****<<<<

 ===========================================================================
 This program is designed and developed at 
 Aerospace Engineering Department, IIT Bombay 

 For any query/suggestion, contact - 
 Prof. Rajkumar S. Pant , LTA systems lab, rkpant@aero.iitb.ac.in
 Ajeet Singh, MTech Student(2005-2007), ajeet@aero.iitb.ac.in
 Florian Maul, Technical University of Munich, florian.maul@mytum.de
 ===========================================================================

 The Schedule is generated on :
 Fri Jun 12 13:35:35 2009
 
 ===========================================================================


 ------------------------------------------
 System Detail
 ------------------------------------------
 Aircraft	Demand	Cost	Time
   1		33.00	5.20	480.00
   2		24.00	5.58	555.00
   3		32.00	5.94	580.00
   4		22.00	10.79	460.00
   5		21.00	11.67	535.00
   6		32.00	11.23	520.00
   7		22.00	10.93	465.00
 ------------------------------------------
 Sum		186.00	61.34	3595.00

 Priority of Demand Index  	= 0.3788
 Priority of Cost Index  	= 0.0885
 Priority of Time index  	= 0.0501
 Priority of Route Prio. index 	= 0.4827

 Tons/Lakhs Rs 	= 3.0323
 Tons/Hour 	= 3.1043
 Variance QOS 	= 0.2817

 Fleet Utilization [%] 	= 66.310
 No. of OD pair served 	= 22


 --------------------------------------------------------------------------
 Network Schedule
 --------------------------------------------------------------------------
 Flight Ac     Type  Source Takeoff Destination Landing Payload	Empty	Cost
 1 	1 	737 	1 	0.00	3	105.00	8.00	7.00	1.40 
 2 	2 	737 	6 	0.00	3	75.00	4.00	11.00	1.00 
 3 	3 	737 	4 	0.00	3	120.00	15.00	0.00	1.60 
 4 	4 	757 	1 	0.00	4	165.00	10.00	13.00	4.81 
 5 	5 	757 	1 	0.00	2	45.00	2.00	21.00	1.31 
 6 	6 	757 	2 	0.00	3	95.00	12.00	11.00	2.77 
 7 	7 	757 	5 	0.00	4	120.00	10.00	13.00	3.50 
 8 	5 	757 	2 	90.00	4	250.00	8.00	15.00	4.67 
 9 	2 	737 	3 	120.00	2	215.00	10.00	5.00	1.26 
 10 	6 	757 	3 	140.00	1	245.00	18.00	5.00	3.06 
 11 	1 	737 	3 	150.00	4	270.00	15.00	0.00	1.60 
 12 	3 	737 	3 	165.00	4	285.00	11.00	4.00	1.60 
 13 	7 	757 	4 	165.00	5	285.00	10.00	13.00	3.50 
 14 	4 	757 	4 	210.00	2	370.00	12.00	11.00	4.67 
 15 	2 	737 	2 	260.00	3	355.00	2.00	13.00	1.26 
 16 	6 	757 	1 	290.00	6	350.00	10.00	13.00	1.75 
 17 	5 	757 	4 	295.00	3	415.00	11.00	12.00	3.50 
 18 	1 	737 	4 	315.00	1	480.00	10.00	5.00	2.20 
 19 	3 	737 	4 	330.00	7	410.00	8.00	7.00	1.07 
 20 	7 	757 	5 	330.00	1	465.00	2.00	21.00	3.93 
 21 	6 	757 	6 	395.00	4	520.00	4.00	19.00	3.65 
 22 	2 	737 	3 	400.00	5	555.00	10.00	5.00	2.06 
 23 	4 	757 	2 	415.00	1	460.00	0.00	23.00	1.31 
 24 	3 	737 	7 	455.00	2	580.00	2.00	13.00	1.67 
 25 	5 	757 	3 	460.00	6	535.00	4.00	19.00	2.19 
 26 	7 	757 	1 	510.00	1	510.00	0.00	0.00	0.00 
 27 	1 	737 	1 	525.00	1	525.00	0.00	0.00	0.00 
 28 	6 	757 	4 	565.00	4	565.00	0.00	0.00	0.00 
 29 	2 	737 	5 	600.00	5	600.00	0.00	0.00	0.00 

 Extra Carried demand detail -
 [ Flight Ac	Extra_Cargo for Destination ]
 [   6	  6	2.00		1	 ]
 [   6	  6	2.00		6	 ]
 [   10	  6	6.00		6	 ]
 [   12	  3	4.00		7	 ]
 [   15	  2	2.00		5	 ]
 [   17	  5	4.00		6	 ]


 --------------------------------------------------------------------------
 Aircraft Schedule
 --------------------------------------------------------------------------


 For Aircraft 1)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 1	737	1	0.00   	3	   105.00    8.00   	7.00   	1.40    
 11	737	3	150.00 	4	   270.00    15.00  	0.00   	1.60    
 18	737	4	315.00 	1	   480.00    10.00  	5.00   	2.20    
 27	737	1	525.00 	1	   525.00    0.00   	0.00   	0.00    
 Utilization [%] = 65.000
 ------------------------------


 For Aircraft 2)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 2	737	6	0.00   	3	   75.00     4.00   	11.00  	1.00    
 9	737	3	120.00 	2	   215.00    10.00  	5.00   	1.26    
 15	737	2	260.00 	3	   355.00    2.00   	13.00  	1.26    
 22	737	3	400.00 	5	   555.00    10.00  	5.00   	2.06    
 29	737	5	600.00 	5	   600.00    0.00   	0.00   	0.00    
 Utilization [%] = 70.000

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   15		   2.00   		   5	    ]
 ------------------------------


 For Aircraft 3)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 3	737	4	0.00   	3	   120.00    15.00  	0.00   	1.60    
 12	737	3	165.00 	4	   285.00    11.00  	4.00   	1.60    
 19	737	4	330.00 	7	   410.00    8.00   	7.00   	1.07    
 24	737	7	455.00 	2	   580.00    2.00   	13.00  	1.67    
 Utilization [%] = 74.167

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   12		   4.00   		   7	    ]
 ------------------------------


 For Aircraft 4)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 4	757	1	0.00   	4	   165.00    10.00  	13.00  	4.81    
 14	757	4	210.00 	2	   370.00    12.00  	11.00  	4.67    
 23	757	2	415.00 	1	   460.00    0.00   	23.00  	1.31    
 Utilization [%] = 61.667
 ------------------------------


 For Aircraft 5)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 5	757	1	0.00   	2	   45.00     2.00   	21.00  	1.31    
 8	757	2	90.00  	4	   250.00    8.00   	15.00  	4.67    
 17	757	4	295.00 	3	   415.00    11.00  	12.00  	3.50    
 25	757	3	460.00 	6	   535.00    4.00   	19.00  	2.19    
 Utilization [%] = 66.667

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   17		   4.00   		   6	    ]
 ------------------------------


 For Aircraft 6)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 6	757	2	0.00   	3	   95.00     12.00  	11.00  	2.77    
 10	757	3	140.00 	1	   245.00    18.00  	5.00   	3.06    
 16	757	1	290.00 	6	   350.00    10.00  	13.00  	1.75    
 21	757	6	395.00 	4	   520.00    4.00   	19.00  	3.65    
 28	757	4	565.00 	4	   565.00    0.00   	0.00   	0.00    
 Utilization [%] = 64.167

 Extra Carried demand detail -
 [ Flight	Extra_Cargo for 	Destination ]
 [   6		   2.00   		   1	    ]
 [   6		   2.00   		   6	    ]
 [   10		   6.00   		   6	    ]
 ------------------------------


 For Aircraft 7)
 --------------
 Flight Type Source Takeoff    Destination Landing Payload	Empty	Cost
 7	757	5	0.00   	4	   120.00    10.00  	13.00  	3.50    
 13	757	4	165.00 	5	   285.00    10.00  	13.00  	3.50    
 20	757	5	330.00 	1	   465.00    2.00   	21.00  	3.93    
 26	757	1	510.00 	1	   510.00    0.00   	0.00   	0.00    
 Utilization [%] = 62.500
 ------------------------------


 --------------------------------------------------------------------------
 Remaining Demand
 --------------------------------------------------------------------------

 0.00	 0.00	 0.00	 0.00	 2.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 2.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 2.00	 2.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	 0.00	
 0.00	 0.00	 2.00	 4.00	 0.00	 0.00	 0.00	

 --------------------------------------------------------------------------
 Remaining Demand = 14.00
 --------------------------------------------------------------------------


 --------------------------------------------------------------------------
 Frequency of operation between OD pairs
 --------------------------------------------------------------------------

 0	 1	 1	 1	 0	 1	 0	
 1	 0	 2	 1	 0	 0	 0	
 1	 1	 0	 2	 1	 1	 0	
 1	 1	 2	 0	 1	 0	 1	
 1	 0	 0	 1	 0	 0	 0	
 0	 0	 1	 1	 0	 0	 0	
 0	 1	 0	 0	 0	 0	 0	



 --------------------------------------------------------------------------
 Quality of Service between OD pairs
 --------------------------------------------------------------------------

 0.00	 1.00	 1.00	 1.00	 0.00	 1.00	 1.00	
 1.00	 0.00	 2.00	 1.00	 0.00	 0.00	 0.00	
 1.00	 1.00	 0.00	 2.00	 1.00	 1.00	 0.00	
 1.00	 1.00	 2.00	 0.00	 1.00	 0.00	 1.00	
 1.00	 0.00	 0.00	 1.00	 0.00	 1.00	 1.00	
 1.00	 1.00	 1.00	 1.00	 1.00	 0.00	 1.00	
 1.00	 1.00	 0.00	 0.00	 1.00	 1.00	 0.00	

 --------------------------------------------------------------------------ÿ